apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.drumbass"
        minSdkVersion 15
        /**Thanks  for targeting more and more users with a low minSdk level though it's sometimes hard to say what value we should go for it and in that case the link below can be of help: https://developer.android.com/about/dashboards/index.html*/
        targetSdkVersion 26
        /**Suggestion
 Android Studio always recommends targeting the latest SDK version to take advantage of all new features, at this moment this version is 28.*/
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
